{
  "name": "steamserverui",
  "main": "main.cjs",
  "private": true,
  "version": "1.0.0",
  "description": "Svelte UI Interface for SSUI Backend",
  "author": "JacksonTheMaster",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron . --no-sandbox",
    "build:electron:dir": "vite build && electron-builder --linux --win --dir",
    "build:electron": "vite build && electron-builder --linux --win"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "concurrently": "^9.1.2",
    "electron": "^36.1.0",
    "electron-builder": "^24.0.0",
    "svelte": "^5.23.1",
    "vite": "^6.3.3",
    "wait-on": "^8.0.3"
  }
}
