{
    "name": "StationeersServerUI (Go)",
    "build": {
        "dockerfile": "Dockerfile",
        "args": { "TZ": "${localEnv:TZ:Europe/Stockholm}" }
    },
    "workspaceFolder": "/workspaces/project",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/project,type=bind,consistency=cached",
    "features": {
        "ghcr.io/devcontainers/features/go:1": {
            "version": "1.25.0"
        }
    },
    "forwardPorts": [8443],
    "portsAttributes": {
        "8443": { "label": "Go Backend Server" }
        
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "supermaven.supermaven",
                "eamodio.gitlens"
            ],
            "settings": {
                "go.toolsManagement.autoUpdate": true
            }
        }
    },
    "postCreateCommand": "go mod tidy"
}