{
  "runfileGame": "Stationeers",
  "backendEndpointIP": "0.0.0.0",
  "backendEndpointPort": "8443",
  "discordToken": "",
  "controlChannelID": "",
  "statusChannelID": "",
  "connectionListChannelID": "",
  "logChannelID": "",
  "saveChannelID": "",
  "controlPanelChannelID": "",
  "DiscordCharBufferSize": 1000,
  "blackListFilePath": "./Blacklist.txt",
  "isDiscordEnabled": false,
  "errorChannelID": "",
  "backupKeepLastN": 2000,
  "isCleanupEnabled": false,
  "backupKeepDailyFor": 24,
  "backupKeepWeeklyFor": 168,
  "backupKeepMonthlyFor": 730,
  "backupCleanupInterval": 730,
  "backupWaitTime": 30,
  "gameBranch": "public",
  "users": {},
  "authEnabled": false,
  "JwtKey": "-LXg0_uhuWO5-Aw6pvOlt-VkmVch895n1esZ8aXh35Q",
  "AuthTokenLifetime": 1440,
  "Debug": false,
  "CreateSSUILogFile": false,
  "LogLevel": 20,
  "LegacyLogFile": "",
  "subsystemFilters": [],
  "IsUpdateEnabled": true,
  "IsSSCMEnabled": false,
  "AllowPrereleaseUpdates": false,
  "AllowMajorUpdates": false
}
