{
    "version": "0.2.0",
    "configurations": [ 
        {
            "name": "Debug Go Server",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/server.go",
            "preLaunchTask": "npm: build",
            "console": "integratedTerminal",
            "showLog": false, // Hides some Go Debugger(Delve) log stuff that is not useful for debugging atm
            "args": ["--SetCustomWorkDir=/workspaces/project"]
        },
        {
            "name": "Debug Go Server noSvelte",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/server.go",
            "console": "integratedTerminal",
            "showLog": false, // Hides some Go Debugger(Delve) log stuff that is not useful for debugging atm
            "args": ["--SetCustomWorkDir=/workspaces/project"]
        },
        {
            "name": "Debug Go Server noSteamCMD noSvelte",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/server.go",
            "console": "integratedTerminal",
            "showLog": false, // Hides some Go Debugger(Delve) log stuff that is not useful for debugging atm
            "args": ["--NoSteamCMD", "--SetCustomWorkDir=/workspaces/project"]
        },
        {
            "name": "Debug Go Server noSteamCMD BUT svelte",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/server.go",
            "console": "integratedTerminal",
            "preLaunchTask": "npm: build",
            "showLog": false, // Hides some Go Debugger(Delve) log stuff that is not useful for debugging atm
            "args": ["--NoSteamCMD", "--SetCustomWorkDir=/workspaces/project"]
        }
    ]
}